{
  "name": "saba-chat",
  "version": "0.1.0",
  "description": "Chat site from Glitch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express":"^4.18.2",
    "socket.io":"^4.7.2"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
